{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7444",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@mantine/core": "6.0.15",
    "@mantine/dates": "6.0.15",
    "@mantine/dropzone": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "6.0.15",
    "@mantine/modals": "^6.0.15",
    "@mantine/next": "6.0.15",
    "@mantine/notifications": "6.0.15",
    "@mantine/tiptap": "^6.0.13",
    "@next/bundle-analyzer": "^13.4.7",
    "@next/font": "^13.4.7",
    "@stripe/stripe-js": "^1.54.1",
    "@tanstack/match-sorter-utils": "8.8.4",
    "@tanstack/react-table": "8.9.3",
    "@tanstack/table-core": "8.9.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-subscript": "^2.0.3",
    "@tiptap/extension-superscript": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "framer-motion": "^10.12.17",
    "next": "^13.4.7",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.2.0",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "reflect-metadata": "^0.1.13",
    "stripe": "^12.10.0",
    "tabler-icons-react": "^1.56.0",
    "uuid": "^9.0.0",
    "yup": "^1.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@next/eslint-plugin-next": "^13.4.7",
    "@types/node": "^20.3.2",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "18.2.14",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-testing-library": "^5.11.0",
    "i": "^0.3.7",
    "npm": "^9.7.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6"
  }
}
